<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelife+Sans">
    <title>Site IW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: purple;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2%;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            font-family: 'Russo One';
            font-style: italic;
            font-size: 4vw;
            color: aliceblue;
            padding: 1vw;
        }

        nav {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-right: 2vw;
        }

        nav li {
            transition: transform 0.3s ease;
        }

        nav li:hover {
            transform: scale(1.1);
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
            font-size: 2vw;
            border: 0.5vh solid aliceblue;
            padding: 1vw;
        }
        .me,.ho{
            color: aliceblue;
        }

        .me {
            display: flex;
            justify-content: center;
            font-size: 6vw;
            margin-top: 6vh;
        }

        .ho {
            position: relative;
            margin-left: 10vw;
            width: 80vw;
            height: auto;
            position: relative;
            margin-top: 20vh;
            font-size: 2.5vw;
            text-align: justify;
            
            padding: 2% ;
        }

        .intro {
           
            background-image: url(siteiw/imghome.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10%;
        }

        .conteudo {
            background-color: purple;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
            height: auto;
            margin: 2vh 0;
            padding: 6%;
        }

        .html,
        .css,
        .java {
           
            flex: 1 1 30%;
            max-width: 30vw;
            margin: 2vh;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .html:hover,
        .css:hover,
        .java:hover {
            transform: scale(1.1);
        }

        .html,
        .css,
        .java {
            height: 60vh;
            width: 25vw;
            color: aliceblue;
            transition: transform 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
        }

        .html {
            background-image: url(siteiw/html.png);
            background-size: 100% 70%;
            background-repeat: no-repeat;
        }

        .html j,
        .css l,
        .java v {
            position: absolute;
            bottom: 5%;
            left: 10%;
            font-size: 2vw;
            color: aliceblue;
        }

        .css {
            background-image: url(siteiw/css.png);
            background-size: 100% 70%;
            background-repeat: no-repeat;
        }

        .java {
            background-image: url(siteiw/java.png);
            background-size: 90% 70%;
            background-repeat: no-repeat;
            width: vw;
        }

        .form {
            background: purple  ;
            padding: 2%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10vh;
            color: aliceblue;
           
            padding: 2vw;
            border-radius: 10px;
        }

        text {
            color: aliceblue;
            font-size: 3vw;
            margin-bottom: 2vh;
        }

        label {
            font-size: 1.5vw;
            margin-bottom: 0.5vw;
        }

        input,
        textarea {
            width: 60%;
            padding: 1vw;
            margin-bottom: 2vh;
            font-size: 1.2vw;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: black;
            color: aliceblue;
            padding: 0.5vw 1vw;
            font-size: 1.2vw;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #333;
        }

        .rodape {
            grid-area: rodape;
            background-color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .contato {
            font-size: 2vw;
            font-family: fantasy;
            transition: transform 0.3s ease;
        }

        .container {
            display: grid;
            grid-template-areas: 'header' 'intro' 'conteudo' 'form' 'rodape';
            grid-template-columns: 100%;
            grid-template-rows: auto;
        }

        @media only screen and (max-width: 600px) {
            .container {
                grid-template-areas: 'header' 'intro' 'conteudo' 'form' 'rodape';
                grid-template-columns: 97vw;
                grid-template-rows: auto;
            }


            .intro {
                height: 90vh;
            }

            .conteudo {
                flex-direction: row;
            }

            .html,
            .css,
            .java {
                flex: 1 1 80%;
                max-width: 80vw;
            }

            .html j,
            .css l,
            .java v {
                font-size: 3vw;
            }

            form {
                margin-top: 5vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">TECursos Online</div>
            <nav>
                <li><a href="#header">Home</a></li>
                <li><a href="#conteudo">Cursos</a></li>
                <li><a href="#form">Formulário</a></li>
                <li><a href="#contato">Contato</a></li>
            </nav>
        </header>

        <div class="intro">
            <section id="header">
                <div class="me">O que é a TECursos Online?</div>
                <div class="ho">É um site onde você pode fazer cursos como HTML, CSS e JavaScript de forma totalmente
                    gratuita e sem sair de sua casa! Aqui você terá acesso a cursos com ensino básico para o seu
                    desenvolvimento.</div>
            </section>
        </div>

        <div class="conteudo">
            <section id="conteudo">
                <div class="html">
                    <j>Introdução ao HTML</j>
                </div>
                <div class="css"><l>Introdução ao CSS</l></div>
                <div class="java"><v>Introdução ao JavaScript</v></div>
            </section>
        </div>

        <div class="form">
            <section id="form">
                <form>
                    <text>Nos enviem o seu feedback</text>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="idade">Idade:</label>
                    <input type="number" id="idade" name="idade" required>

                    <label for="feedback">Feedback:</label>
                    <textarea id="feedback" name="feedback" rows="4" required></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </section>
        </div>

        <div class="rodape">
            <section id="contato">
                <ul class="contato">
                    <li><a href="https://www.instagram.com/" target="_blank"><i
                                class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=seu_numero" target="_blank"><i
                                class="fab fa-whatsapp"></i><u>Whatsapp</u></a></li>
                    <li><a href="mailto:seu_email@example.com"><i class="fas fa-envelope"></i><u>Email</u></a></li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>
